~%2FAdvance_R_Programming%2Flab5%2FDESCRIPTION="4EF988C2"
~%2FAdvance_R_Programming%2Flab5%2FNAMESPACE="75B998D4"
~%2FAdvance_R_Programming%2Flab5%2FR%2Fdff.R="9392E243"
~%2FAdvance_R_Programming%2Flab5%2FR%2Fgeocode_func.R="F6FE4283"
~%2FAdvance_R_Programming%2Flab5%2FR%2Fhello.R="E2737275"
~%2FAdvance_R_Programming%2Flab5%2FR%2Fny_times_api.R="F9037512"
~%2FAdvance_R_Programming%2Flab5%2Ftest_geocode_func.R="EF3ABE77"
~%2FAdvance_R_Programming%2Flab5%2Ftests%2Ftestthat%2Ftest_geocode_func.R="2815D2D8"
~%2FAdvance_R_Programming%2Flab5%2Ftests%2Ftestthat.R="DB9C5E1D"
~%2FAdvance_R_Programming%2Flab5%2Fvignettes%2Fvignette.R="6E901572"
~%2FAdvance_R_Programming%2Flab5%2Fvignettes%2Fvignette.Rmd="FB6FCCC3"
~%2FAdvance_R_Programming%2Ftesiting.R="F9511FE6"
